{
    "name": "d-scribe/db-scribe",
    "type": "library",
    "description": "PDO Abstraction Library to manage CRUD functions from within PHP",
    "license": "MIT",
    "keywords": ["dscribe", "dbscribe", "database", "abstraction", "pdo", "crud", "library"],
    "authors": [
        {
            "name": "Ezra Obiwale",
            "email": "contact@ezraobiwale.com",
            "homepage": "http://ezraobiwale.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "d-scribe/core": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "DBScribe\\": "src/"
        }
    }
}
